# Basic Setup
---
- name: Basic Setup
  hosts: all

- include: basic_selinux.yml
- include: basic_root.yml
- include: basic_repo.yml
- include: basic_packages.yml
- include: modules.yml
- include: inittab.yml
- include: plymouth.yml
