#
# Install repos and virtual environments
#
---
- name: Repositories
  hosts: all

- include: epel.yml
- include: rpmforge.yml
- include: hornos.yml
# TODO
# - include: nodejs.yml
# - include: ruby.yml

# TODO
# Debian related
