---
- hosts: all

  tasks:

  - name: Install top packages
    yum: name=$item
         state=installed
    with_items:
      - htop
      - tcptrack
      - powertop
      - nethogs
      - jnettop
      - iptstate
      - iftop
      - ftop
      - dnstop
      - atop
      - ntop
      - iotop
      - sysstat
    when: ansible_os_family == "RedHat"
    tags:
      - packages

  - name: Install top packages
    apt: name=$item
         state=installed
    with_items:
      - htop
      - tcptrack
      - powertop
      - nethogs
      - jnettop
      - iptstate
      - iftop
      - dnstop
      - atop
      - hatop
      - ntop
      - iotop
      - sysstat
    when: ansible_os_family == "Debian"
    tags:
      - packages
