# Setup basic services
# rsyslog is replaced by syslog-ng
---
- name: Basic server install
  hosts: all

- include: dnsmasq.yml
- include: ntp_server.yml
#- include: rsyslog.yml
#- include: rsyslog_loghost.yml
#- include: rsyslog_fromhost.yml
#- include: rsyslog_client.yml
- include: syslogng.yml
- include: syslogng_loghost.yml
