#
# Install repos and virtual environments
#
---
- name: Repositories
  hosts: all

- include: repo_epel.yml
- include: repo_rpmforge.yml
- include: repo_hornos.yml
- include: repo_elrepo.yml

# TODO
# - include: nodejs.yml
# - include: ruby.yml

# TODO
# Debian related
