---
- hosts: all

# old
  tasks:

  - name: Install make
    yum: name=make
         state=installed

  - name: Install GCC
    yum: name=gcc
         state=installed

  - name: Install G++
    yum: name=gcc-c++
         state=installed

  - name: Install Zlib
    yum: name=zlib-devel
         state=installed

  - name: Install XML2
    yum: name=libxml2-devel
         state=installed

  - name: Install Mysql
    yum: name=mysql-devel
         state=installed

  - name: Install XSLT
    yum: name=libxslt-devel
         state=installed

  - name: Copy RVM Installer
    copy: src=root/install_rvm.sh
          dest=/root/install_rvm.sh
          owner=root
          group=root
          mode=0700

  - name: Install RVM
    shell: /root/install_rvm.sh
 