---
- hosts: all
  tasks:

  - name: Install ruby packages
    yum: name=make
    yum: name=gcc
    yum: name=gcc-c++
    yum: name=zlib-devel
    yum: name=libxml2-devel
    yum: name=libxslt-devel

  - name: Copy RVM Installer
    copy: src=root/install_rvm.sh
          dest=/root/install_rvm.sh
          owner=root
          group=root
          mode=0700

  - name: Install RVM
    shell: /root/install_rvm.sh
