---
- hosts: all

  tasks:
### REDHAT
  - name: Install Webmin Repo
    template: src=etc/yum.repos.d/webmin.repo.j2
              dest=/etc/yum.repos.d/webmin.repo
              owner=root
              group=root
              mode=0644
    when: ansible_os_family == "RedHat"
    tags:
      - repo
      - packages

  - name: Install Webmin key
    command: /bin/rpm --import http://www.webmin.com/jcameron-key.asc
    when: ansible_os_family == "RedHat"
    tags:
      - repo
      - packages

  - name: Install Webmin packages
    yum: name=$item
         state=installed
    with_items:
      - webmin
      - perl-Authen-PAM
    when: ansible_os_family == "RedHat"
    tags:
      - packages

### UBUNTU
  - name: Install webmin repo key
    apt_key: 'url=http://www.webmin.com/jcameron-key.asc state=present'
    when: ansible_os_family == "Debian"
    tags:
      - repo

  - name: Install webmin repo
    apt_repository: repo='deb http://download.webmin.com/download/repository sarge contrib'
    when: ansible_os_family == "Debian"
    tags:
      - repo

  - name: Install Webmin packages
    apt: name=$item
         state=installed
    with_items:
      - webmin
      - libauthen-pam-perl
    when: ansible_os_family == "Debian"
    tags:
      - packages


### CONFIGURATION
  - name: Add sysop to /etc/webmin/miniserv.users
    lineinfile: dest=/etc/webmin/miniserv.users regexp='^sysop' line='sysop:x:0'
    notify:
      - Restart webmin
    tags:
      - config

  - name: Install /etc/shorewall/rules.d/webmin
    template: src=etc/shorewall/rules.d/webmin_home.j2
              dest=/etc/shorewall/rules.d/webmin
              owner=root
              group=root
              mode=0640
    tags:
      - firewall
    notify:
      - Restart shorewall

  - name: Start webmin
    service: name=webmin
             state=started
             enabled=yes

  handlers:
    - name: Restart shorewall
      service: name=shorewall
               state=restarted

    - name: Restart webmin
      service: name=webmin
               state=restarted
